EgyTrans/OwenSystem/CRUDs/TourGuide/addTourGuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgyTrans.OwenSystem.CRUDs.TourGuide.addTourGuidePage"
             Title="add Tour Guide Page">
    <Grid RowDefinitions="Auto, 0.3*, 0.7*">
        <!-- Search Bar -->
        <Entry Grid.Row="0"
            Placeholder="Search..." 
            Text="{Binding SearchText}"
            HorizontalOptions="FillAndExpand"
            Margin="20,10,20,10" />

        <!-- Add New Driver Form (top 30%) -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="20">
                <Label Text="Add New Guide" FontSize="Large" FontAttributes="Bold"/>

                <Label Text="Guide Name:" FontAttributes="Bold" FontSize="16"/>
                <Entry Text="{Binding GuideData.GuideName}" Placeholder="Guide Name"/>

                <Label Text="Guide Language:" FontAttributes="Bold" FontSize="16"/>
                <Entry Text="{Binding GuideData.Language}" Placeholder="Language"/>

                <Label Text="Guide Phone:" FontAttributes="Bold" FontSize="16"/>
                <Entry Text="{Binding GuideData.Telphne}" Placeholder="Telephone" Keyboard="Numeric"/>

                <Label Text="Guide Price:" FontAttributes="Bold" FontSize="16"/>
                <Entry Text="{Binding GuideData.Price}" Placeholder="Price" Keyboard="Numeric"/>



                <Button Text="Add Guide" Clicked="AddGuideButton_Clicked"/>
            </StackLayout>
        </ScrollView>

        <!-- Existing Drivers List (bottom 70%) -->
        <ScrollView Grid.Row="2">
            <StackLayout Padding="20">
                <Label Text="Existing Drivers" FontSize="Large" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Guides}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding GuideName}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Telphne, StringFormat='Phone: {0}'}"/>
                                </StackLayout>
                                <Button Grid.Column="1" Text="Edit" Clicked="OnEditGuideClicked" CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>