EgyTrans/OwenSystem/Pages/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EgyTrans.OwenSystem.Pages"
             x:Class="EgyTrans.OwenSystem.Pages.ClientsPage">
    <StackLayout Padding="10">
        <Grid RowDefinitions="700, Auto">
            <Frame Grid.Row="0"  BackgroundColor="Grey">
                <Frame BackgroundColor="Red" Margin="5,0,5,25" Padding="5,5,5,5" >
                    <Frame Padding="10" >
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Green" Offset="0.0" />
                                <GradientStop Color="Blue" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <ScrollView>
                            <StackLayout Orientation="Vertical" Spacing="10" Padding="5">
                                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                                        <ImageButton Source="add.png"
                                                     Clicked="ImageButton_Clicked"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"/>
                                        <Label Text="Create Note:" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            
                        </ScrollView>
                    </Frame>
                </Frame>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>
