EgyTrans/OwenSystem/CRUDs/Driver/AddDriverDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgyTrans.OwenSystem.CRUDs.Driver.AddDriverDataPage"
             Title="AddDriverDataPage">
    <Grid RowDefinitions="Auto, 0.3*, 0.7*">
        <!-- Search Bar -->
        <Entry Grid.Row="0"
               Placeholder="Search..." 
               Text="{Binding SearchText}"
               HorizontalOptions="FillAndExpand"
               Margin="20,10,20,10" />

        <!-- Add New Driver Form (top 30%) -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="20">
                <Label Text="Add New Driver" FontSize="Large" FontAttributes="Bold"/>

                <Label Text="Driver Name:" FontAttributes="Bold" FontSize="16"/>
                <Entry Text="{Binding DriverData.DriverName}" Placeholder="Driver Name"/>

                <Label Text="Driver Phone:" FontAttributes="Bold" FontSize="16"/>
                <Entry Text="{Binding DriverData.DriverPhone}" Placeholder="Driver Phone" Keyboard="Numeric"/>

                <Label Text="Driver Price:" FontAttributes="Bold" FontSize="16"/>
                <Entry Text="{Binding DriverData.DriverPrice}" Placeholder="Driver Price" Keyboard="Numeric"/>

                <Label Text="Driver Tips:" FontAttributes="Bold" FontSize="16"/>
                <Entry Text="{Binding DriverData.DriverTeps}" Placeholder="Driver Tips" Keyboard="Numeric"/>

                <Button Text="Add Driver" Clicked="AddDriverButton_Clicked"/>
            </StackLayout>
        </ScrollView>

        <!-- Existing Drivers List (bottom 70%) -->
        <ScrollView Grid.Row="2">
            <StackLayout Padding="20">
                <Label Text="Existing Drivers" FontSize="Large" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Drivers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding DriverName}" FontAttributes="Bold"/>
                                    <Label Text="{Binding DriverPhone}"/>
                                </StackLayout>
                                <Button Grid.Column="1" Text="Edit" Clicked="OnEditDriverClicked" CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>