EgyTrans/OwenSystem/CRUDs/Clients/EditClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgyTrans.OwenSystem.CRUDs.Clients.EditClientPage"
             Title="Edit Client">
    
    <ScrollView Padding="10">
        <StackLayout >
            <!-- Client Name -->
            <Label Text="Client Name:" FontAttributes="Bold" FontSize="16"/>
            <Entry x:Name="ClientNameEntry" Text="{Binding ClientName}" Placeholder="Client Name"/>

            <!-- Email -->
            <Label Text="Email:" FontAttributes="Bold" FontSize="16"/>
            <Entry x:Name="EmailEntry" Text="{Binding Email}" Placeholder="Email"/>

            <!-- Phone Number -->
            <Label Text="Phone Number:" FontAttributes="Bold" FontSize="16"/>
            <Entry x:Name="PhoneNumberEntry" Text="{Binding PhoneNumber}" Placeholder="Phone Number"/>

            <!-- Type of Contact -->
            <Label Text="Type of Contact:" FontAttributes="Bold" FontSize="16"/>
            <Entry x:Name="TypeOfContactEntry" Text="{Binding TypeOfContact}" Placeholder="Type of Contact"/>

            <!-- Country -->
            <Label Text="Country:" FontAttributes="Bold" FontSize="16"/>
            <Entry x:Name="CountryEntry" Text="{Binding Country}" Placeholder="Country"/>

            <!-- Type -->
            <Label Text="Count of Persons:" FontAttributes="Bold" FontSize="16"/>
            <Entry x:Name="PersonsCount" Text="{Binding PersonsCount}" Placeholder="Type"/>

       
            <Button Text="Save Changes" Clicked="OnEditClientClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
